[49.35866536266606, 76.72145857099711];{'H2Otex': 0, 'SGDS': 0, 'CRNBTCT': 0, 'PLIPA2A180pp': 0}
[49.35866536266606, 76.72145857099711];{'FEENTERexs': 0, 'H2Otex': 0, 'CRNBTCT': 0, 'SGDS': 0, 'PLIPA2A180pp': 0}
[49.35866536266606, 76.72145857099711];{'GLCtex_copy1': 0, 'H2Otex': 0, 'CRNBTCT': 0, 'SGDS': 0, 'PLIPA2A180pp': 0}
[49.35866536266606, 76.72145857099711];{'H2Otex': 0, 'CYSabc2pp': 0, 'CRNBTCT': 0, 'SGDS': 0, 'PLIPA2A180pp': 0}
[49.35866536266606, 76.72145857099711];{'UM4PL': 0, 'H2Otex': 0, 'CRNBTCT': 0, 'SGDS': 0, 'PLIPA2A180pp': 0}
[49.35866536134323, 76.72145856955414];{'H2Otex': 0, 'FDMO4': 0, 'ALAALAD': 0, 'PLIPA2A180pp': 0}
[49.358665360605634, 76.72145856878136];{'2AGPG181tipp': 0, 'AM3PA': 0, 'H2Otex': 0, 'SGDS': 0, 'ALAALAD': 0}
[49.358665360605634, 76.72145856878136];{'2AGPG181tipp': 0, 'FEENTERexs': 0, 'H2Otex': 0, 'SGDS': 0, 'ALAALAD': 0}
[49.35866536059223, 76.72145856873736];{'ACNAMt2pp': 0, 'ARGtex': 0, 'H2Otex': 0, 'SGDS': 0, 'PLIPA2A180pp': 0}
[49.3586653605848, 76.72145856872926];{'H2Otex': 0, 'ALAALAD': 0, 'CYSabc2pp': 0, '3KGK': 0}
[49.358665360579494, 76.72145856872443];{'H2Otex': 0, 'UACGALPpp': 0, 'DCYTt2pp': 0, 'UGLT': 0, 'ALAALAD': 0}
[49.3586653605738, 76.72145856872079];{'H2Otex': 0, 'MLDCP1Bpp': 0, 'UGLT': 0, 'ALLTAMH2': 0}
[49.35866536057609, 76.72145856871963];{'H2Otex': 0, 'LKDRA': 0, 'H2tex': 0, 'CYSabc2pp': 0, 'CYANST': 0}
[49.358665360570406, 76.72145856872211];{'H2Otex': 0, 'H2tex': 0, 'CYSabc2pp': 0, 'CRNBTCT': 0, 'CYANST': 0}
[49.35866536056809, 76.7214585687147];{'H2Otex': 0, 'CYSabc2pp': 0, 'UACGALPpp': 0, '3KGK': 0}
[49.35866536056809, 76.7214585687147];{'H2Otex': 0, 'UACGALPpp': 0, '3KGK': 0}
[49.35866536056774, 76.72145856871606];{'H2Otex': 0, 'UACGALPpp': 0, '3KGK': 0, 'SGDS': 0, 'PLIPA2A180pp': 0}
[49.35866536056774, 76.72145856871109];{'H2Otex': 0, 'CRNBTCT': 0, 'ALAALAD': 0, 'PLIPA2A180pp': 0}
[49.35866536056774, 76.72145856871109];{'GLCtex_copy1': 0, 'H2Otex': 0, 'CRNBTCT': 0, 'ALAALAD': 0, 'PLIPA2A180pp': 0}
[49.35866536056635, 76.72145856871455];{'H2Otex': 0, 'CYSabc2pp': 0, 'ALAALAD': 0, '3HPPPNH': 0}
[49.35866536056774, 76.72145856871109];{'H2Otex': 0, 'CYSabc2pp': 0, 'CRNBTCT': 0, 'ALAALAD': 0, 'PLIPA2A180pp': 0}
[49.358665360566185, 76.72145856871477];{'SGDS': 0, 'H2Otex': 0, 'LKDRA': 0, 'CYSabc2pp': 0, 'CYANST': 0}
[49.35866536056774, 76.72145856871109];{'UM4PL': 0, 'H2Otex': 0, 'CRNBTCT': 0, 'ALAALAD': 0, 'PLIPA2A180pp': 0}
[49.35866536056734, 76.7214585687101];{'H2Otex': 0, 'CLPNS141pp': 0, 'ARGtex': 0, 'PLIPA2A180pp': 0}
[49.35866536056083, 76.72145856871033];{'SGDS': 0, 'H2Otex': 0, 'CYSabc2pp': 0, 'CYANST': 0, 'PLIPA2A180pp': 0}
[49.35866536056173, 76.72145856870873];{'H2Otex': 0, 'Ftex': 0, 'MLDCP1Bpp': 0}
[49.35866536056587, 76.72145856870867];{'FEENTERexs': 0, 'GLCtex_copy1': 0, 'H2Otex': 0, 'CLPNS141pp': 0, 'DDGALK': 0}
[49.358665360565084, 76.72145856870695];{'ARGtex': 0, 'H2Otex': 0, 'ALLTAMH2': 0, 'LKDRA': 0, 'H2tex': 0}
[49.358665360565084, 76.72145856870695];{'GLCtex_copy1': 0, 'ARGtex': 0, 'H2Otex': 0, 'LKDRA': 0, 'ALLTAMH2': 0}
[49.35866536056497, 76.72145856870632];{'H2Otex': 0, 'GOFUCR': 0, 'ALLTAMH2': 0, 'CLPNS141pp': 0, 'PLIPA2A180pp': 0}
[49.35866536056355, 76.72145856870603];{'H2Otex': 0, 'CLPNS141pp': 0, 'SGDS': 0, 'PA160abcpp': 0, 'PLIPA2A180pp': 0}
[49.358665360563705, 76.72145856870398];{'H2Otex': 0, 'LKDRA': 0, 'SGDS': 0, 'DCYTt2pp': 0}
[49.35866536056355, 76.72145856870603];{'H2Otex': 0, 'CLPNS141pp': 0, 'SGDS': 0, 'PLIPA2A180pp': 0}
[49.35866536056355, 76.72145856870603];{'AM3PA': 0, 'H2Otex': 0, 'CLPNS141pp': 0, 'SGDS': 0, 'PLIPA2A180pp': 0}
[49.35866536056355, 76.72145856870603];{'FEENTERexs': 0, 'H2Otex': 0, 'CLPNS141pp': 0, 'SGDS': 0, 'PLIPA2A180pp': 0}
[49.35866536056323, 76.72145856870603];{'Ftex': 0, 'GLCtex_copy1': 0, 'H2Otex': 0, 'CRNBTCT': 0, 'ALAALAD': 0}
[49.35866536056273, 76.72145856870432];{'H2Otex': 0, 'MANGLYCtex': 0, 'FDMO4': 0}
[49.358665360562306, 76.72145856870603];{'H2Otex': 0, 'ALAALAD': 0, 'UACGALPpp': 0, 'PLIPA2A180pp': 0}
[49.35866536056295, 76.72145856870388];{'Ftex': 0, 'H2Otex': 0, 'CLPNS141pp': 0, 'CYSabc2pp': 0, 'PA160abcpp': 0}
[49.35866536056295, 76.72145856870388];{'H2Otex': 0, 'Ftex': 0, 'CLPNS141pp': 0, 'CYSabc2pp': 0}
[49.35866536056295, 76.72145856870388];{'Ftex': 0, 'FEENTERexs': 0, 'H2Otex': 0, 'CLPNS141pp': 0, 'PA160abcpp': 0}
[49.35866536056092, 76.72145856870566];{'H2Otex': 0, 'UACGALPpp': 0, 'ALLTAMH2': 0, 'UGLT': 0, 'SGDS': 0}
[49.35866536056271, 76.72145856870428];{'H2Otex': 0, 'H2tex': 0, 'CYANST': 0, 'CYSabc2pp': 0}
[49.35866536056251, 76.72145856870375];{'Ftex': 0, 'H2Otex': 0, 'H2tex': 0, 'SGDS': 0, 'PA160abcpp': 0}
[49.35866536056251, 76.72145856870375];{'H2Otex': 0, 'Ftex': 0, 'SGDS': 0, 'H2tex': 0}
[49.35866536056025, 76.72145856870443];{'H2Otex': 0, 'FEENTERexs': 0, 'CRNBTCT': 0}
[49.35866536056025, 76.72145856870443];{'H2Otex': 0, 'CRNBTCT': 0, 'CYSabc2pp': 0}
[49.35866536056025, 76.72145856870443];{'H2Otex': 0, 'CRNBTCT': 0}
[49.35866536056025, 76.72145856870443];{'H2Otex': 0, 'AM3PA': 0, 'CRNBTCT': 0}
[49.35866536056025, 76.72145856870443];{'H2Otex': 0, 'CYSabc2pp': 0, 'CRNBTCT': 0, 'H2tex': 0}
[49.35866536056025, 76.72145856870443];{'H2Otex': 0, 'H2tex': 0, 'CRNBTCT': 0}
[49.35866536056025, 76.72145856870443];{'H2Otex': 0, 'FEENTERexs': 0, 'H2tex': 0, 'CRNBTCT': 0}
[49.35866536056025, 76.72145856870443];{'H2Otex': 0, 'UM4PL': 0, 'CRNBTCT': 0}
[49.35866536056238, 76.72145856870335];{'FEENTERexs': 0, 'ALAALAD': 0, 'H2Otex': 0, 'CLPNS141pp': 0, '3HPPPNH': 0}
[49.35866536056238, 76.72145856870335];{'H2Otex': 0, 'CLPNS141pp': 0, '3HPPPNH': 0, 'ALAALAD': 0}
[49.35866536056238, 76.72145856870335];{'GLCtex_copy1': 0, 'H2Otex': 0, 'CLPNS141pp': 0, '3HPPPNH': 0, 'ALAALAD': 0}
[49.35866536055704, 76.72145856870381];{'ACNAMt2pp': 0, 'H2Otex': 0, 'ALLTAMH2': 0, 'PA160abcpp': 0, 'PLIPA2A180pp': 0}
[49.358665360561155, 76.72145856870189];{'GLCtex_copy1': 0, 'H2Otex': 0, 'CLPNS141pp': 0, 'DDGALK': 0, 'SGDS': 0}
[49.358665360560536, 76.72145856870335];{'Ftex': 0, 'H2Otex': 0, 'CLPNS141pp': 0, 'DDGALK': 0, 'SGDS': 0}
[49.35866536056044, 76.72145856870229];{'MANGLYCtex': 0, '2AGPG181tipp': 0, 'UACGALPpp': 0, 'H2Otex': 0}
[49.35866536056003, 76.72145856870313];{'FEENTERexs': 0, 'H2Otex': 0, 'MLDCP1Bpp': 0, 'LKDRA': 0, 'RNTR3c2': 0}
[49.35866536056003, 76.72145856870313];{'AM3PA': 0, 'H2Otex': 0, 'MLDCP1Bpp': 0, 'LKDRA': 0, 'RNTR3c2': 0}
[49.358665360561076, 76.72145856870183];{'H2Otex': 0, 'SGDS': 0, 'CLPNS141pp': 0, 'DDGALK': 0}
[49.358665360561076, 76.72145856870183];{'FEENTERexs': 0, 'H2Otex': 0, 'CLPNS141pp': 0, 'DDGALK': 0, 'SGDS': 0}
[49.35866536055987, 76.72145856870273];{'H2Otex': 0, 'Ftex': 0, 'MLDCP1Bpp': 0, 'UGLT': 0}
[49.358665360555115, 76.72145856870308];{'ARGtex': 0, 'H2Otex': 0, 'DCYTt2pp': 0, 'DDGALK': 0, 'ALAALAD': 0}
[49.35866536055534, 76.72145856870283];{'FEENTERexs': 0, 'H2Otex': 0, 'CLPNS141pp': 0, 'CRNBTCT': 0, 'PLIPA2A180pp': 0}
[49.35866536055534, 76.72145856870283];{'H2Otex': 0, 'CLPNS141pp': 0, 'CYSabc2pp': 0, 'CRNBTCT': 0, 'PLIPA2A180pp': 0}
[49.358665360559726, 76.72145856870121];{'ARGtex': 0, 'H2Otex': 0, 'H2tex': 0, 'PA160abcpp': 0, 'PLIPA2A180pp': 0}
[49.358665360559634, 76.72145856870128];{'ARGtex': 0, 'H2Otex': 0, 'LKDRA': 0, 'H2tex': 0, 'CYANST': 0}
[49.35866536055948, 76.72145856870203];{'H2Otex': 0, 'GAPP': 0, 'CYSabc2pp': 0, '3KGK': 0, 'PA160abcpp': 0}
[49.358665360559726, 76.72145856870121];{'H2Otex': 0, 'H2tex': 0, 'ARGtex': 0, 'PLIPA2A180pp': 0}
[49.35866536055775, 76.72145856870154];{'ARGtex': 0, 'H2Otex': 0, 'DCYTt2pp': 0, 'DDGALK': 0, 'ALLTAMH2': 0}
[49.3586653605584, 76.7214585687015];{'H2Otex': 0, 'ACM6PH': 0, 'ACNAMt2pp': 0, 'PLIPA2A180pp': 0}
[49.35866536055966, 76.72145856870112];{'H2Otex': 0, 'GAPP': 0, 'UACGALPpp': 0, 'DCYTt2pp': 0, 'ALAALAD': 0}
[49.35866536055649, 76.72145856870166];{'H2Otex': 0, 'Ftex': 0, 'CRNBTCT': 0}
[49.3586653605584, 76.7214585687015];{'ACM6PH': 0, 'ACNAMt2pp': 0, 'H2Otex': 0, 'PA160abcpp': 0, 'PLIPA2A180pp': 0}
[49.35866536055903, 76.72145856870117];{'H2Otex': 0, 'H2tex': 0, 'CYSabc2pp': 0, '3KGK': 0, 'CYANST': 0}
[49.35866536055903, 76.72145856870117];{'H2Otex': 0, 'CYANST': 0, 'H2tex': 0, '3KGK': 0}
[49.35866536055649, 76.72145856870166];{'H2Otex': 0, 'Ftex': 0, 'AM3PA': 0, 'CRNBTCT': 0}
[49.358665360558, 76.72145856870146];{'H2Otex': 0, 'CLPNS141pp': 0, 'DCYTt2pp': 0, '3HPPPNH': 0, 'ALAALAD': 0}
[49.358665360559016, 76.72145856870067];{'H2Otex': 0, 'DMSOR1pp': 0, 'UGLT': 0, 'PA160abcpp': 0, 'PLIPA2A180pp': 0}
[49.358665360559016, 76.72145856870067];{'UM4PL': 0, 'H2Otex': 0, 'UGLT': 0, 'PA160abcpp': 0, 'PLIPA2A180pp': 0}
[49.35866536055966, 76.7214585686997];{'FEENTERexs': 0, 'ACNAMt2pp': 0, 'H2Otex': 0, 'SGDS': 0, 'PLIPA2A180pp': 0}
[49.35866536055966, 76.7214585686997];{'ACNAMt2pp': 0, 'H2Otex': 0, 'SGDS': 0, 'PA160abcpp': 0, 'PLIPA2A180pp': 0}
[49.35866536055966, 76.7214585686997];{'AM3PA': 0, 'ACNAMt2pp': 0, 'H2Otex': 0, 'SGDS': 0, 'PLIPA2A180pp': 0}
[49.35866536055793, 76.72145856870134];{'H2Otex': 0, 'DCYTt2pp': 0, 'SGDS': 0, 'CLPNS141pp': 0}
[49.35866536055778, 76.72145856869989];{'H2Otex': 0, 'SGDS': 0, 'OROTtex': 0}
[49.35866536055778, 76.72145856869989];{'H2Otex': 0, 'GMPR': 0, 'SGDS': 0, 'OROTtex': 0}
[49.35866536055778, 76.72145856869989];{'OROTtex': 0, 'H2Otex': 0, 'GMPR': 0, 'CYSabc2pp': 0, 'SGDS': 0}
[49.35866536055745, 76.72145856870122];{'H2Otex': 0, 'CYSabc2pp': 0, 'CYANST': 0, 'ALAALAD': 0, 'PLIPA2A180pp': 0}
[49.35866536055682, 76.72145856870108];{'H2Otex': 0, '2AGPG181tipp': 0, 'CYSabc2pp': 0, '3KGK': 0}
[49.35866536055682, 76.72145856870108];{'2AGPG181tipp': 0, 'AM3PA': 0, 'H2Otex': 0, 'CYSabc2pp': 0, '3KGK': 0}
[49.358665360557225, 76.7214585686989];{'H2Otex': 0, 'ALLTAMH2': 0, 'SGDS': 0, 'PA160abcpp': 0, 'PLIPA2A180pp': 0}
[49.358665360557225, 76.7214585686989];{'H2Otex': 0, 'ALLTAMH2': 0, 'SGDS': 0, 'PLIPA2A180pp': 0}
[49.35866536055682, 76.72145856870108];{'H2Otex': 0, '2AGPG181tipp': 0, 'GLCtex_copy1': 0, '3KGK': 0}
[49.35866536055661, 76.72145856870088];{'2AGPG181tipp': 0, 'SGDS': 0, 'OROTtex': 0, 'H2Otex': 0}
[49.35866536055661, 76.72145856870088];{'2AGPG181tipp': 0, 'AM3PA': 0, 'OROTtex': 0, 'H2Otex': 0, 'SGDS': 0}
[49.358665360556856, 76.72145856869787];{'H2Otex': 0, 'FEENTERexs': 0, 'LKDRA': 0, 'SGDS': 0}
[49.358665360556856, 76.72145856869787];{'H2Otex': 0, 'LKDRA': 0, 'SGDS': 0, 'PA160abcpp': 0}
