[54.09749898050332, 79.05768268389998];{'ACMUMtex': 0, 'CYStex': 0, 'H2Otex': 0, 'URIC': 0, 'ATPM': 0}
[54.097498980497235, 79.05768268389679];{'2AGPGAT141': 0, 'DHAPT': 0, 'H2Otex': 0, 'AACTOOR': 0, 'ATPM': 0}
[54.09749898049586, 79.05768268389723];{'THRt4pp': 0, 'TRDR': 0, 'CYStex': 0, 'H2Otex': 0, 'ATPM': 0}
[54.09749898049601, 79.05768268389679];{'H2Otex': 0, 'XYLUtex': 0, 'CPGNabcpp': 0, 'AACTOOR': 0, 'ATPM': 0}
[54.09749898049616, 79.05768268389335];{'THRD': 0, 'ACMUMtex': 0, 'DHAPT': 0, 'H2Otex': 0, 'ATPM': 0}
[54.097498980496134, 79.0576826838938];{'LPLIPAL2ATE160': 0, 'H2Otex': 0, 'PPPNtex': 0, '2DGULRy': 0, 'ATPM': 0}
[54.09749898049616, 79.05768268389335];{'ACMUMtex': 0, 'DHAPT': 0, 'H2Otex': 0, '2DGULRy': 0, 'ATPM': 0}
[54.09749898049306, 79.05768268389589];{'ACMUMtex': 0, 'H2Otex': 0, 'XYLUtex': 0, 'AACTOOR': 0, 'ATPM': 0}
[54.09749898049545, 79.05768268389437];{'TRDR': 0, 'LPLIPAL2A140': 0, 'H2Otex': 0, 'URIC': 0, 'ATPM': 0}
[54.09749898049532, 79.05768268389332];{'LPLIPAL2ATE160': 0, 'URIC': 0, 'ACMUMtex': 0, 'H2Otex': 0, 'ATPM': 0}
[54.097498980494954, 79.05768268389386];{'ACMUMtex': 0, 'H2Otex': 0, 'URIC': 0, 'CBLAT': 0, 'ATPM': 0}
[54.097498980493334, 79.05768268389215];{'THRt4pp': 0, 'CYStex': 0, 'H2Otex': 0, 'URIC': 0, 'ATPM': 0}
[54.09749898049201, 79.05768268389319];{'NTD8': 0, 'CYStex': 0, 'H2Otex': 0, 'ATPM': 0}
[54.09749898049201, 79.05768268389319];{'EAR160y': 0, 'CYStex': 0, 'H2Otex': 0, 'NTD8': 0, 'ATPM': 0}
[54.097498980490585, 79.05768268389303];{'TRDR': 0, 'LPLIPAL2A140': 0, 'H2Otex': 0, 'NTD8': 0, 'ATPM': 0}
[54.097498980493135, 79.05768268388967];{'SOTA': 0, 'LPLIPAL2A140': 0, 'H2Otex': 0, 'ATPM': 0}
[54.097498980491984, 79.05768268389293];{'LPLIPAL2A140': 0, 'CYStex': 0, 'H2Otex': 0, 'IDOND': 0, 'ATPM': 0}
[54.09749898049154, 79.05768268388981];{'TRDR': 0, 'H2Otex': 0, 'XYLUtex': 0, 'AACTOOR': 0, 'ATPM': 0}
[54.097498980492844, 79.05768268388897];{'LPLIPAL2ATE160': 0, 'H2Otex': 0, 'ATPM': 0, 'URIC': 0}
[54.097498980492844, 79.05768268388897];{'LPLIPAL2ATE160': 0, 'THRD': 0, 'H2Otex': 0, 'URIC': 0, 'ATPM': 0}
[54.097498980489476, 79.05768268389008];{'LPLIPAL2A140': 0, 'NO3R1bpp': 0, 'CYStex': 0, 'H2Otex': 0, 'ATPM': 0}
[54.097498980492844, 79.05768268388897];{'LPLIPAL2ATE160': 0, 'H2Otex': 0, 'DAGK180': 0, 'URIC': 0, 'ATPM': 0}
[54.097498980492844, 79.05768268388897];{'LPLIPAL2ATE160': 0, 'H2Otex': 0, 'URIC': 0, '2DGULRy': 0, 'ATPM': 0}
[54.097498980490826, 79.05768268388927];{'FEOXAMUtex': 0, 'CYStex': 0, 'H2Otex': 0, 'AACTOOR': 0, 'ATPM': 0}
[54.09749898049232, 79.05768268388884];{'LPLIPAL2A140': 0, 'NO3R1bpp': 0, 'H2Otex': 0, 'HOPNTAL': 0, 'ATPM': 0}
[54.09749898049232, 79.05768268388884];{'LPLIPAL2A140': 0, 'EAR160y': 0, 'H2Otex': 0, 'HOPNTAL': 0, 'ATPM': 0}
[54.09749898049232, 79.05768268388884];{'HOPNTAL': 0, 'LPLIPAL2A140': 0, 'H2Otex': 0, 'ATPM': 0}
[54.09749898049232, 79.05768268388884];{'HOPNTAL': 0, '2AGPGAT141': 0, 'H2Otex': 0, 'ATPM': 0, 'LPLIPAL2A140': 0}
[54.09749898048983, 79.05768268388945];{'LPLIPAL2ATE160': 0, '2AGPGAT141': 0, 'LPLIPAL2A140': 0, 'H2Otex': 0, 'ATPM': 0}
[54.097498980486804, 79.05768268388914];{'THRt4pp': 0, 'ACMUMtex': 0, 'CYStex': 0, 'H2Otex': 0, 'ATPM': 0}
[54.09749898049207, 79.0576826838882];{'H2Otex': 0, 'CBLAT': 0, 'CPGNabcpp': 0, 'AACTOOR': 0, 'ATPM': 0}
[54.09749898049207, 79.0576826838882];{'H2Otex': 0, 'AGM3Pt2pp': 0, 'CBLAT': 0, 'CPGNabcpp': 0, 'ATPM': 0}
[54.09749898049207, 79.0576826838882];{'NO3R1bpp': 0, 'H2Otex': 0, 'CBLAT': 0, 'CPGNabcpp': 0, 'ATPM': 0}
[54.09749898049207, 79.0576826838882];{'H2Otex': 0, '2DGULRy': 0, 'CBLAT': 0, 'CPGNabcpp': 0, 'ATPM': 0}
[54.09749898049107, 79.05768268388724];{'HOPNTAL': 0, 'H2Otex': 0, 'ATPM': 0}
[54.09749898049115, 79.05768268388663];{'LPLIPAL2A140': 0, 'H2Otex': 0, 'ATPM': 0, 'TRDR': 0}
[54.0974989804891, 79.057682683888];{'AACTOOR': 0, 'H2Otex': 0, 'ATPM': 0, 'TRDR': 0}
[54.09749898049115, 79.05768268388663];{'TRDR': 0, 'LPLIPAL2A140': 0, 'NO3R1bpp': 0, 'H2Otex': 0, 'ATPM': 0}
[54.09749898048873, 79.0576826838876];{'THRt4pp': 0, 'LPLIPAL2A140': 0, 'NO3R1bpp': 0, 'H2Otex': 0, 'ATPM': 0}
[54.097498980489284, 79.05768268388617];{'LPLIPAL2ATE160': 0, 'H2Otex': 0, 'DAGK180': 0, '2DGULRy': 0, 'ATPM': 0}
[54.09749898048873, 79.0576826838876];{'LPLIPAL2A140': 0, 'THRt4pp': 0, 'H2Otex': 0, 'ATPM': 0}
[54.0974989804886, 79.05768268388789];{'ACMUMtex': 0, 'CYStex': 0, 'H2Otex': 0, 'LPLIPAL2ATG140': 0, 'ATPM': 0}
[54.097498980489284, 79.05768268388617];{'2DGULRy': 0, 'LPLIPAL2ATE160': 0, 'H2Otex': 0, 'ATPM': 0}
[54.09749898048977, 79.05768268388574];{'ACMUMtex': 0, 'DHAPT': 0, 'H2Otex': 0, 'CPGNabcpp': 0, 'ATPM': 0}
[54.09749898048934, 79.05768268388519];{'CBLAT': 0, 'THRt4pp': 0, 'H2Otex': 0, 'ATPM': 0}
[54.09749898048934, 79.05768268388519];{'THRt4pp': 0, 'NO3R1bpp': 0, 'H2Otex': 0, 'CBLAT': 0, 'ATPM': 0}
[54.09749898048934, 79.05768268388519];{'THRt4pp': 0, 'H2Otex': 0, 'CBLAT': 0, 'AACTOOR': 0, 'ATPM': 0}
[54.09749898048934, 79.05768268388519];{'THRt4pp': 0, 'H2Otex': 0, 'AGM3Pt2pp': 0, 'CBLAT': 0, 'ATPM': 0}
[54.09749898048934, 79.05768268388519];{'THRt4pp': 0, 'THRD': 0, 'H2Otex': 0, 'CBLAT': 0, 'ATPM': 0}
[54.09749898048807, 79.0576826838878];{'ACMUMtex': 0, 'LPLIPAL2A140': 0, 'H2Otex': 0, 'PRCPD': 0, 'ATPM': 0}
[54.09749898048847, 79.05768268388769];{'ACMUMtex': 0, 'H2Otex': 0, 'DGUNC': 0, 'AACTOOR': 0, 'ATPM': 0}
[54.097498980489135, 79.05768268388604];{'ACMUMtex': 0, 'H2Otex': 0, 'ATPM': 0, 'CPGNabcpp': 0}
[54.097498980489135, 79.05768268388604];{'ACMUMtex': 0, 'EAR160y': 0, 'H2Otex': 0, 'CPGNabcpp': 0, 'ATPM': 0}
[54.097498980489135, 79.05768268388604];{'ACMUMtex': 0, 'H2Otex': 0, '2DGULRy': 0, 'CPGNabcpp': 0, 'ATPM': 0}
[54.097498980489135, 79.05768268388604];{'ACMUMtex': 0, 'H2Otex': 0, 'ATPM': 0, 'CPGNabcpp': 0, 'THRD': 0}
[54.0974989804877, 79.05768268388674];{'DXYLTD': 0, 'LPLIPAL2ATE160': 0, 'H2Otex': 0, 'AACTOOR': 0, 'ATPM': 0}
[54.09749898048901, 79.05768268388553];{'THRt4pp': 0, 'CBLAT': 0, 'CYStex': 0, 'H2Otex': 0, 'ATPM': 0}
[54.097498980487785, 79.05768268388559];{'2AGPGAT141': 0, 'LPLIPAL2A140': 0, 'DHAPT': 0, 'H2Otex': 0, 'ATPM': 0}
[54.097498980487785, 79.05768268388559];{'DHAPT': 0, 'H2Otex': 0, 'ATPM': 0}
[54.097498980487785, 79.05768268388559];{'DHAPT': 0, 'H2Otex': 0, 'ATPM': 0, 'CHLt2pp': 0}
[54.097498980487785, 79.05768268388559];{'2AGPGAT141': 0, 'DHAPT': 0, 'H2Otex': 0, '2DGULRy': 0, 'ATPM': 0}
[54.097498980487515, 79.05768268388663];{'THRt4pp': 0, '2AGPGAT141': 0, 'CYStex': 0, 'H2Otex': 0, 'ATPM': 0}
[54.097498980487515, 79.05768268388663];{'CYStex': 0, 'H2Otex': 0, 'ATPM': 0, 'THRt4pp': 0}
[54.097498980487515, 79.05768268388663];{'THRt4pp': 0, 'CYStex': 0, 'H2Otex': 0, 'AACTOOR': 0, 'ATPM': 0}
[54.097498980487515, 79.05768268388663];{'THRt4pp': 0, 'NO3R1bpp': 0, 'CYStex': 0, 'H2Otex': 0, 'ATPM': 0}
[54.097498980487615, 79.05768268388582];{'H2Otex': 0, 'URIC': 0, 'CBLAT': 0, 'CPGNabcpp': 0, 'ATPM': 0}
[54.09749898048873, 79.0576826838841];{'ACMUMtex': 0, 'CYStex': 0, 'EAR160y': 0, 'H2Otex': 0, 'ATPM': 0}
[54.09749898048873, 79.0576826838841];{'ACMUMtex': 0, 'CYStex': 0, 'H2Otex': 0, 'ATPM': 0}
[54.09749898048873, 79.0576826838841];{'ACMUMtex': 0, 'NO3R1bpp': 0, 'CYStex': 0, 'H2Otex': 0, 'ATPM': 0}
[54.09749898048873, 79.0576826838841];{'ATPM': 0, 'ACMUMtex': 0, 'CYStex': 0, 'H2Otex': 0, 'THRD': 0}
[54.097498980486755, 79.05768268388626];{'ACMUMtex': 0, 'H2Otex': 0, 'DGUNC': 0, 'CBLAT': 0, 'ATPM': 0}
[54.097498980487266, 79.05768268388509];{'ACMUMtex': 0, 'LIPOS': 0, 'H2Otex': 0, 'CPGNabcpp': 0, 'ATPM': 0}
[54.09749898048669, 79.05768268388559];{'LPLIPAL2A140': 0, 'CYStex': 0, 'H2Otex': 0, 'CPGNabcpp': 0, 'ATPM': 0}
[54.0974989804866, 79.05768268388536];{'CYStex': 0, 'H2Otex': 0, 'URIC': 0, 'CPGNabcpp': 0, 'ATPM': 0}
[54.09749898048654, 79.0576826838834];{'CPGNabcpp': 0, 'H2Otex': 0, 'FE3HOXR2': 0, 'PRCPD': 0, 'ATPM': 0}
[54.09749898048595, 79.0576826838849];{'3OAS180': 0, 'H2Otex': 0, 'NTD8': 0, 'METNA': 0, 'ATPM': 0}
[54.09749898048524, 79.05768268388518];{'DXYLTD': 0, 'LPLIPAL2ATE160': 0, 'H2Otex': 0, 'NTD8': 0, 'ATPM': 0}
[54.09749898048435, 79.05768268388479];{'NTD8': 0, 'FE3HOXR2': 0, 'H2Otex': 0, 'ATPM': 0}
[54.09749898048553, 79.0576826838847];{'ACMUMtex': 0, 'H2Otex': 0, 'URIC': 0, 'CPGNabcpp': 0, 'ATPM': 0}
[54.09749898048553, 79.0576826838847];{'ACMUMtex': 0, 'H2Otex': 0, 'ATPM': 0, 'URIC': 0, 'THRD': 0}
[54.09749898048553, 79.0576826838847];{'ACMUMtex': 0, 'H2Otex': 0, 'ATPM': 0, 'URIC': 0}
[54.09749898048588, 79.05768268388407];{'H2Otex': 0, 'FE3HOXR2': 0, 'DAGK180': 0, '2DGULRy': 0, 'ATPM': 0}
[54.09749898048553, 79.0576826838847];{'ACMUMtex': 0, 'EAR160y': 0, 'H2Otex': 0, 'URIC': 0, 'ATPM': 0}
[54.097498980486215, 79.05768268388293];{'AACTOOR': 0, 'LPLIPAL2ATE160': 0, 'H2Otex': 0, 'ATPM': 0}
[54.097498980486215, 79.05768268388293];{'LPLIPAL2ATE160': 0, 'H2Otex': 0, 'ATPM': 0, 'AACTOOR': 0, 'THRD': 0}
[54.09749898048553, 79.0576826838847];{'URIC': 0, 'ACMUMtex': 0, 'LPLIPAL2A140': 0, 'H2Otex': 0, 'ATPM': 0}
[54.09749898048553, 79.0576826838847];{'ACMUMtex': 0, 'H2Otex': 0, 'URIC': 0, 'CD2t3pp': 0, 'ATPM': 0}
[54.09749898048588, 79.05768268388407];{'2DGULRy': 0, 'FE3HOXR2': 0, 'H2Otex': 0, 'ATPM': 0}
[54.09749898048553, 79.0576826838847];{'ACMUMtex': 0, 'DHAPT': 0, 'H2Otex': 0, 'URIC': 0, 'ATPM': 0}
[54.097498980486215, 79.05768268388293];{'LPLIPAL2ATE160': 0, 'H2Otex': 0, 'DAGK180': 0, 'AACTOOR': 0, 'ATPM': 0}
[54.09749898048588, 79.05768268388407];{'2AGPGAT141': 0, 'H2Otex': 0, 'FE3HOXR2': 0, 'AACTOOR': 0, 'ATPM': 0}
[54.09749898048588, 79.05768268388407];{'THRD': 0, 'H2Otex': 0, 'FE3HOXR2': 0, 'DAGK180': 0, 'ATPM': 0}
[54.0974989804855, 79.05768268388329];{'3OAS180': 0, 'THRD': 0, 'CYStex': 0, 'H2Otex': 0, 'ATPM': 0}
[54.097498980483465, 79.0576826838846];{'THRt4pp': 0, 'ACMUMtex': 0, 'LPLIPAL2A140': 0, 'H2Otex': 0, 'ATPM': 0}
[54.09749898048539, 79.05768268388451];{'ATPM': 0, 'H2Otex': 0, 'THRD': 0, 'URIC': 0}
[54.09749898048539, 79.05768268388451];{'LPLIPAL2A140': 0, 'EAR160y': 0, 'H2Otex': 0, 'URIC': 0, 'ATPM': 0}
[54.09749898048539, 79.05768268388451];{'H2Otex': 0, 'EAR160y': 0, 'URIC': 0, 'ATPM': 0}
[54.09749898048539, 79.05768268388451];{'THRD': 0, 'LPLIPAL2A140': 0, 'H2Otex': 0, 'URIC': 0, 'ATPM': 0}
[54.09749898048539, 79.05768268388451];{'H2Otex': 0, 'URIC': 0, 'ATPM': 0}
[54.09749898048479, 79.05768268388447];{'H2Otex': 0, 'URIC': 0, 'DGUNC': 0, 'CBLAT': 0, 'ATPM': 0}
