[2.643924014007719, 138.34957053578006];{'TKT2': 32, 'FACOAE160': 8, 'GF6PTA': 32, 'GLCNt2rpp': 2, 'FCI': 2}
[8.72592558112792, 134.39259426489375];{'GOFUCR': 2, 'TKT2': 32, 'FCI': 2}
[2.841138467736756, 138.22486229595702];{'TKT2': 32, 'PAI2I': 8, 'FACOAE160': 8, 'ADSS': 4, 'GF6PTA': 4}
[5.473941866022425, 136.53762870173134];{'TKT2': 32, 'GOFUCR': 2, 'GF6PTA': 32, 'GLCNt2rpp': 2, 'ADSS': 2}
[6.316047712333779, 135.98885940218872];{'TKT2': 32, 'GOFUCR': 2, 'PAI2I': 32, 'GF6PTA': 32, 'GLCNt2rpp': 2}
[6.8896158898081925, 135.61245852788122];{'FCI': 0.03125, 'TKT2': 32, 'PAI2I': 8, 'G3PGabcpp': 2, 'ADSS': 4}
[3.5240245623921727, 137.79126789139926];{'TKT2': 32, 'FACOAE160': 8, 'GF6PTA': 8, 'ADSS': 2, 'FCI': 2}
[6.3944227422071505, 135.93755297401523];{'NTPP6': 4, 'TKT2': 32, 'GF6PTA': 32, 'GLCNt2rpp': 4}
[3.829605187472555, 137.59634057117822];{'FACOAE160': 8, 'TKT2': 32, 'GF6PTA': 4, 'ADSS': 2}
[5.072267990840928, 136.79779668444655];{'FACOAE160': 8, 'TKT2': 32, 'G3PGabcpp': 0.5}
[5.4058874677767115, 136.58177971075688];{'TKT2': 32, 'PAI2I': 32, 'GF6PTA': 32, 'ADSS': 2, 'GLCNt2rpp': 4}
[4.132005811471638, 137.40288679377235];{'FACOAE160': 8, 'TKT2': 32, 'ADSS': 2, 'GLCNt2rpp': 4}
[3.5240246925277985, 137.7912678085061];{'TKT2': 32, 'FACOAE160': 8, 'GF6PTA': 8, 'ADSS': 2, 'FCI': 2}
[4.40301947716303, 137.2290390950082];{'PAI2I': 8, 'TKT2': 32, 'GF6PTA': 8, 'ADSS': 8}
[8.422580978235935, 134.5956951439868];{'PAI2I': 8, 'TKT2': 32, 'GF6PTA': 4}
[8.074822561893292, 134.82774991810962];{'TKT2': 32, 'GOFUCR': 2, 'GF6PTA': 8, 'PAI2I': 32, 'GLCNt2rpp': 2}
[7.514387988649537, 135.1999828074312];{'TKT2': 32, 'G3PGabcpp': 0.0625, 'PAI2I': 16, 'GF6PTA': 4, 'ADSS': 2}
[8.151785588309117, 134.7764650993215];{'TKT2': 32, 'GLCNt2rpp': 4, 'GOFUCR': 2, 'GF6PTA': 8, 'FCI': 2}
[7.254018349270424, 135.37219563832105];{'ADSS': 2, 'TKT2': 32, 'GF6PTA': 8, 'FCI': 2}
[7.836121655109754, 134.9865524196349];{'TKT2': 32, 'G3PGabcpp': 0.0625, 'GOFUCR': 2, 'ADSS': 2, 'GLCNt2rpp': 4}
[4.653515755300256, 137.0679519778822];{'TKT2': 32, 'PAI2I': 32, 'ADSS': 8, 'GF6PTA': 4, 'GLCNt2rpp': 2}
[4.062839826488161, 137.4471830685414];{'TKT2': 32, 'FACOAE160': 8, 'GLCNt2rpp': 2, 'ADSS': 2, 'PAI2I': 32}
[8.567216275749118, 134.49893602031344];{'TKT2': 32, 'G3PGabcpp': 0.0625, 'PAI2I': 8, 'GF6PTA': 2, 'GLCNt2rpp': 4}
[3.9647903711100416, 137.5099275057778];{'TKT2': 32, 'PAI2I': 8, 'FACOAE160': 8, 'ADSS': 2, 'GF6PTA': 2}
[4.87271384585458, 136.9266737623277];{'TKT2': 32, 'EX_lipoate_e': 2, 'ADSS': 8, 'GF6PTA': 2}
[4.472522137528166, 137.18438260282375];{'TKT2': 32, 'FACOAE160': 8, 'GF6PTA': 8, 'GLCNt2rpp': 2, 'FCI': 2}
[8.441644107995605, 134.58295045353972];{'TKT2': 32, 'GLCNt2rpp': 4, 'GOFUCR': 2, 'GF6PTA': 4, 'FCI': 2}
[4.472522137528166, 137.18438260282375];{'FACOAE160': 8, 'TKT2': 32, 'GLCNt2rpp': 2, 'GF6PTA': 8}
[4.7742319036383725, 136.99018450146258];{'TKT2': 32, 'FACOAE160': 8, 'GOFUCR': 2, 'GLCNt2rpp': 2, 'GF6PTA': 4}
[7.5476397144631955, 135.17795679442023];{'GLCNt2rpp': 2, 'TKT2': 32, 'GF6PTA': 4, 'ADSS': 2}
[3.9820655251370396, 137.49887691106758];{'TKT2': 32, 'AIRC2': 0.0625, 'FACOAE160': 8, 'ADSS': 2, 'GF6PTA': 2}
[4.98624053862038, 136.85338583907583];{'FCI': 0.03125, 'TKT2': 32, 'PAI2I': 16, 'ADSS': 8, 'G3PGabcpp': 2}
[7.6941227489864525, 135.08083737246957];{'FCI': 0.03125, 'TKT2': 32, 'ADSS': 2, 'GF6PTA': 2}
[4.420154991112352, 137.21803202817935];{'FCI': 0.03125, 'GF6PTA': 8, 'TKT2': 32, 'ADSS': 8}
[4.704998152810346, 137.0347971409114];{'TKT2': 32, 'G3PGabcpp': 0.0625, 'PAI2I': 8, 'ADSS': 8, 'GF6PTA': 4}
[8.649472207377354, 134.44384307212144];{'FCI': 0.03125, 'TKT2': 32, 'G3PGabcpp': 0.5, 'PAI2I': 32, 'EX_novbcn_e': 0.125}
[8.586248158410601, 134.48619313064847];{'TKT2': 32, 'GOFUCR': 2, 'DNTPPA': 0.5, 'GLCNt2rpp': 2, 'GF6PTA': 2}
[4.924759014562215, 136.89308561958424];{'TKT2': 32, 'FACOAE160': 8, 'GOFUCR': 2, 'GLCNt2rpp': 2, 'GF6PTA': 2}
[6.355300595839392, 135.96316838433765];{'TKT2': 32, 'GF6PTA': 32, 'PAI2I': 16, 'FCI': 2}
[8.113384635320637, 134.80205890025832];{'TKT2': 32, 'G3PGabcpp': 0.0625, 'PAI2I': 16, 'GF6PTA': 8, 'FCI': 2}
[8.687784296814606, 134.41816651725264];{'FCI': 0.03125, 'TKT2': 32, 'PAI2I': 16, 'NADN': 0.0625, 'GLCNt2rpp': 4}
[4.754318523434575, 137.0030192696374];{'TKT2': 32, 'AIRC2': 0.0625, 'FACOAE160': 8, 'PAI2I': 8, 'GF6PTA': 4}
[4.904877479299234, 136.90591846170116];{'TKT2': 32, 'FACOAE160': 8, 'PAI2I': 8, 'GLCNt2rpp': 2, 'GF6PTA': 2}
[5.439963037532245, 136.5596764861099];{'FCI': 0.03125, 'TKT2': 32, 'PAI2I': 16, 'GF6PTA': 32, 'ADSS': 2}
[7.220662835589159, 135.39422476152814];{'TKT2': 32, 'PAI2I': 16, 'GF6PTA': 8, 'ADSS': 2, 'FCI': 2}
[7.802990909957391, 135.0085629234864];{'FCI': 0.03125, 'TKT2': 32, 'PAI2I': 16, 'ADSS': 2, 'GLCNt2rpp': 4}
[4.7220793263225955, 137.02379318427845];{'TKT2': 32, 'GOFUCR': 2, 'ADSS': 8, '13PPDH2': 2, 'GF6PTA': 4}
[6.316047712333838, 135.9888594021886];{'TKT2': 32, 'GF6PTA': 32, 'G3PGabcpp': 0.0625, 'GLCNt2rpp': 4, 'PAI2I': 32}
[8.649472207377384, 134.44384307212118];{'PAI2I': 32, 'TKT2': 32, 'G3PGabcpp': 0.5, 'GLCNt2rpp': 4}
[6.374921305699837, 135.95032287541244];{'TKT2': 32, 'PAI2I': 8, 'EX_tyr__L_e': 16, 'GF6PTA': 32, 'GLCNt2rpp': 2}
[8.132659940141917, 134.78921339133348];{'TKT2': 32, 'AGM4PH': 0.125, 'PAI2I': 8, 'GF6PTA': 8, 'GLCNt2rpp': 4}
[5.003339584584424, 136.8423404716074];{'FCI': 0.03125, 'TKT2': 32, 'PAI2I': 8, 'ADSS': 8, 'G3PGabcpp': 2}
[7.237398097739041, 135.38317314920513];{'TKT2': 32, 'PAI2I': 8, 'GF6PTA': 8, 'ADSS': 2, 'FCI': 2}
[4.924759014562198, 136.89308561958447];{'FACOAE160': 8, 'TKT2': 32, 'GLCNt2rpp': 2, 'GF6PTA': 2}
[6.384730227656036, 135.94390012094922];{'PAI2I': 4, 'TKT2': 32, 'GF6PTA': 32, 'G3PGabcpp': 0.0625, 'GLCNt2rpp': 4}
[8.432188413919505, 134.58927238952364];{'PAI2I': 4, 'TKT2': 32, 'GF6PTA': 4, 'FCI': 2}
[8.576809319556295, 134.49251326585053];{'PAI2I': 4, 'TKT2': 32, 'GF6PTA': 2, 'GLCNt2rpp': 2, 'FCI': 2}
[3.964790517215297, 137.5099274123249];{'TKT2': 32, 'PAI2I': 8, 'FACOAE160': 8, 'ADSS': 2, 'GF6PTA': 2}
[3.9820655251370294, 137.49887691106767];{'TKT2': 32, 'AIRC2': 0.0625, 'FACOAE160': 8, 'ADSS': 2, 'GF6PTA': 2}
[5.456996579667073, 136.54862487378634];{'TKT2': 32, 'PAI2I': 8, 'GF6PTA': 32, 'GLCNt2rpp': 2, 'ADSS': 2}
[5.011888048078993, 136.8368177878733];{'PAI2I': 4, 'TKT2': 32, 'G3PGabcpp': 0.0625, 'ADSS': 8}
[5.465512290048774, 136.54309906762498];{'PAI2I': 4, 'TKT2': 32, 'GF6PTA': 32, 'GLCNt2rpp': 2, 'ADSS': 2}
[7.819618067811056, 134.99751755601878];{'FCI': 0.03125, 'TKT2': 32, 'PAI2I': 8, 'ADSS': 2, 'GLCNt2rpp': 4}
[7.245757370400359, 135.3776393875289];{'PAI2I': 4, 'ADSS': 2, 'TKT2': 32, 'GF6PTA': 8}
[7.694122748986439, 135.08083737246983];{'TKT2': 32, 'GF6PTA': 2, 'ADSS': 2, 'FCI': 2}
[7.827930587250556, 134.99199487228458];{'PAI2I': 4, 'TKT2': 32, 'GLCNt2rpp': 4, 'ADSS': 2, 'FCI': 2}
[8.706934616092116, 134.40532823981803];{'FCI': 0.03125, 'TKT2': 32, 'PAI2I': 8, 'NADN': 0.0625, 'GLCNt2rpp': 4}
[6.394422742207119, 135.93755297401538];{'ALLTN': 0.25, 'TKT2': 32, 'GF6PTA': 32, 'FCI': 2}
[8.71650834437059, 134.3989091011007];{'PAI2I': 4, 'TKT2': 32, 'G3PGabcpp': 0.0625, 'GLCNt2rpp': 2, 'FCI': 2}
[8.706934616092257, 134.40532823981798];{'TKT2': 32, 'G3PGabcpp': 0.0625, 'PAI2I': 8, 'GOFUCR': 2, 'GLCNt2rpp': 2}
[5.456996579667092, 136.54862487378588];{'FCI': 0.03125, 'TKT2': 32, 'PAI2I': 8, 'GF6PTA': 32, 'ADSS': 2}
[4.774231729055169, 136.9901846139978];{'TKT2': 32, 'FACOAE160': 8, 'G3PGabcpp': 0.5, 'GF6PTA': 4, 'FCI': 2}
[7.187183825803329, 135.4163279861757];{'TKT2': 32, 'GF6PTA': 8, 'PAI2I': 32, 'GLCNt2rpp': 2, 'ADSS': 2}
[5.062395080032461, 136.80417870426186];{'PAI2I': 4, 'FACOAE160': 8, 'TKT2': 32}
[8.142296159578706, 134.7827906368704];{'PAI2I': 4, 'TKT2': 32, 'GF6PTA': 8, 'PSD181': 0.0625, 'FCI': 2}
[4.904877479299213, 136.90591846170128];{'TKT2': 32, 'PAI2I': 8, 'FACOAE160': 8, 'GLCNt2rpp': 2, 'GF6PTA': 2}
[7.254018349270377, 135.37219563832116];{'TKT2': 32, 'GF6PTA': 8, 'ADSS': 2, 'FCI': 2}
[8.509637951280101, 134.53747254709012];{'PAI2I': 32, 'TKT2': 32, 'GF6PTA': 2, 'GLCNt2rpp': 4}
[5.020357324117824, 136.83134581267012];{'TKT2': 32, 'GOFUCR': 2, 'ADSS': 8, '13PPDH2': 2, 'GLCNt2rpp': 4}
[2.603156004960835, 138.3752961944911];{'TKT2': 32, 'PAI2I': 16, 'FACOAE160': 8, 'G3PGabcpp': 0.5, 'GF6PTA': 32}
[7.677583598767661, 135.09181021805892];{'FCI': 0.03125, 'TKT2': 32, 'PAI2I': 8, 'ADSS': 2, 'GF6PTA': 2}
[4.704998152810374, 137.03479714091125];{'TKT2': 32, 'PAI2I': 8, 'ADSS': 8, 'GF6PTA': 4, 'GLCNt2rpp': 2}
[7.769728118351227, 135.0306536584234];{'PAI2I': 32, 'TKT2': 32, 'ADSS': 2, 'GLCNt2rpp': 4}
[38.47036270789339, 65.641047277569];{'PAI2I': 4, 'TKT2': 16, 'G3PGabcpp': 0.0625, 'ADSS': 8}
[7.62759303682053, 135.12496505502938];{'TKT2': 32, 'PAI2I': 32, 'EX_novbcn_e': 0.125, 'ADSS': 2, 'GF6PTA': 2}
[4.722079326322589, 137.02379318427893];{'TKT2': 32, 'G3PGabcpp': 0.0625, 'ADSS': 8, 'GF6PTA': 4, 'GLCNt2rpp': 4}
[8.151785588309082, 134.7764650993216];{'TKT2': 32, 'GLCNt2rpp': 4, 'GOFUCR': 2, 'GF6PTA': 8, 'FCI': 2}
[4.132005811471626, 137.4028867937726];{'FACOAE160': 8, 'TKT2': 32, 'ADSS': 2, 'AIRC2': 0.0625}
[7.243517655089351, 135.37911322933633];{'PAI2I': 4, 'TKT2': 32, 'AACPS3': 0.03125, 'GF6PTA': 8, 'ADSS': 2}
[8.142296159578732, 134.78279063687003];{'PAI2I': 4, 'TKT2': 32, 'GF6PTA': 8}
[1.5452180116085548, 138.9807828746747];{'TKT2': 32, 'AIRC2': 0.0625, 'FACOAE160': 8, 'GF6PTA': 32, 'ADSS': 2}
[8.548027322187858, 134.5117815292387];{'TKT2': 32, 'FCI': 2, 'PAI2I': 16, 'GF6PTA': 2}
[7.769728118351516, 135.03065365842312];{'TKT2': 32, 'GLCNt2rpp': 4, 'GOFUCR': 2, 'ADSS': 2, 'PAI2I': 32}
[8.649472207377372, 134.4438430721213];{'TKT2': 32, 'GLCNt2rpp': 4, 'G3PGabcpp': 0.5, 'PAI2I': 32}
[7.5310735374687265, 135.18893119510778];{'TKT2': 32, 'PAI2I': 8, 'GF6PTA': 4, 'ADSS': 2, 'FCI': 2}
[3.9820655251370467, 137.4988769110675];{'TKT2': 32, 'AIRC2': 0.0625, 'FACOAE160': 8, 'ADSS': 2, 'GF6PTA': 2}
[6.355300595839336, 135.96316838433785];{'TKT2': 32, 'GF6PTA': 32, 'PAI2I': 16}
[24.980540167170165, 29.838653876923424];{'TKT2': 8, 'G3PGabcpp': 0.5, 'FCI': 2}
[2.6439240140072195, 138.3495705357795];{'TKT2': 32, 'FACOAE160': 8, 'GF6PTA': 32, 'GLCNt2rpp': 2, 'FCI': 2}
[24.268202394855198, 31.334424867132107];{'TKT2': 8, 'FACOAE160': 8, 'GF6PTA': 32, 'GLCNt2rpp': 2}
